63f7b34db8d8cdea90c76aacccf841ec
::res://::1777538953
game.tscn::PackedScene::1539469480900173400::1777538225::0::1::::<><><>0<>0<><>::uid://b27dkm8roragp::::res://player/player.tscn
icon.svg::CompressedTexture2D::7699132466057969142::1777537952::1777537952::1::::<><><>0<>0<>162871861af60b43a019e401dde80042<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1777538539
player back sheet.png::CompressedTexture2D::5621938621678599369::1777537952::1777537976::1::::<><><>0<>0<>2666d354f99fda3e254e5e705bb8901a<>res://.godot/imported/player back sheet.png-b622bd2370658bdd5e9a5c62d83b8329.ctex::
Preview.png::CompressedTexture2D::4293973716482578835::1635776954::1777538960::1::::<><><>0<>0<>0b9f5d34e2aeae317f9b9ac0cb8cf885<>res://.godot/imported/Preview.png-7e0606545b152defc0807c7e2e6bf83f.ctex::
::res://Boss Fights/::1777537952
boss.gd::GDScript::8642867788389993588::1777537952::0::1::::<>CharacterBody2D<><>0<>0<><>::
boss.tscn::PackedScene::517987907603561188::1777537952::0::1::::<><><>0<>0<><>::uid://dvew1f2x6l8ea::::res://Boss Fights/boss.gd
boss_fight.gd::GDScript::4078973484500018344::1777537952::0::1::::<>Node2D<><>0<>0<><>::
boss_fight.tscn::PackedScene::1923100247028158091::1777537952::0::1::::<><><>0<>0<><>::uid://b27dkm8roragp::::res://player/player.tscn<>uid://byd5dksaun4am::::res://Boss Fights/boss_fight.gd
bullet.gd::GDScript::1177105438681438423::1777537952::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::8952061871439972472::1777537952::0::1::::<><><>0<>0<><>::res://Boss Fights/bullet.gd
::res://player/::1777537952
Player-idle-sheet.png::CompressedTexture2D::1431395936897704391::1777537952::1777537952::1::::<><><>0<>0<>ac9207e0f74404edbdbb1751bdfe9989<>res://.godot/imported/Player-idle-sheet.png-94b009eb8fdb85ccb5be199fd3b929b0.ctex::
player.gd::GDScript::2579511847101975794::1777537952::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4347780241017763363::1777537952::0::1::::<><><>0<>0<><>::uid://unm48shccfxv::::res://player/Player-idle-sheet.png<>uid://bc0sgh3qcmdsc::::res://player/player.gd
