[gd_scene format=3 uid="uid://c36hmi17tmi1o"]

[ext_resource type="Script" uid="uid://drwqsfyjprfw1" path="res://Bosses/Boss 1/Bullet/bullet.gd" id="1_rovkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4rtx"]
size = Vector2(30, 3)

[node name="Area2D" type="Area2D" unique_id=440813742]
script = ExtResource("1_rovkg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=649695365]
offset_right = 3.0
offset_bottom = 3.0
color = Color(1, 1, 0.54901963, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=216775830]
position = Vector2(1.5, 1.5)
scale = Vector2(0.1, 1)
shape = SubResource("RectangleShape2D_r4rtx")
