[gd_scene format=3 uid="uid://2ntgegwiapap"]

[ext_resource type="Script" uid="uid://byd5dksaun4am" path="res://Fight/Fight1.gd" id="1_n7x0c"]
[ext_resource type="PackedScene" uid="uid://b27dkm8roragp" path="res://player/player.tscn" id="2_c65qo"]
[ext_resource type="PackedScene" uid="uid://cmrqgmkqfpr87" path="res://Boss/Boss1.tscn" id="3_cfxdv"]

[node name="BossFight" type="Node2D" unique_id=100000001]
script = ExtResource("1_n7x0c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1137578549]
position = Vector2(576, 324)

[node name="Player" parent="." unique_id=100000002 instance=ExtResource("2_c65qo")]
position = Vector2(576, 501)

[node name="Boss1" parent="." unique_id=1188212622 instance=ExtResource("3_cfxdv")]
position = Vector2(576, 270)
