[gd_scene format=3 uid="uid://c36hmi17tmi1o"]

[ext_resource type="Script" uid="uid://drwqsfyjprfw1" path="res://Boss/Bullet/bullet.gd" id="1_rovkg"]
[ext_resource type="Texture2D" uid="uid://dy7mourla7a1y" path="res://assets/homing bullet (Hellfire missile)).png" id="2_ixc8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixc8v"]
size = Vector2(30, 12)

[node name="Bullet" type="Area2D" unique_id=440813742]
script = ExtResource("1_rovkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072129817]
scale = Vector2(0.1, 1)
shape = SubResource("RectangleShape2D_ixc8v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1924979314]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ixc8v")
